SettingsWindow.xaml

<Window x:Class="ChordSheetConverter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="588">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Default Template Directory -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Default Template Directory:" VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultTemplateDirectory}" Width="300" Margin="10,0" />
            <Button Content="Browse..." Click="BrowseTemplateDirectory_Click" />
        </StackPanel>

        <!-- Default Output Directory -->
        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1">
            <TextBlock Text="Default Output Directory:" VerticalAlignment="Center" />
            <TextBox Text="{Binding DefaultOutputDirectory}" Width="300" Margin="10,0" />
            <Button Content="Browse..." Click="BrowseOutputDirectory_Click" />
        </StackPanel>

        <!-- Additional Settings -->
        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2">
            <TextBlock Text="Default Background Color:" VerticalAlignment="Center" Visibility="Hidden"/>
            <ComboBox Width="150" SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="LightGray" />
                <ComboBoxItem Content="LightBlue" />
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Save" Width="75" Height="50" Margin="5" Click="Save_Click" />
            <Button Content="Cancel" Width="75" Height="50" Margin="5" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
