winBatchProcessing.xaml

<Window x:Class="ChordSheetConverter.winBatchProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordSheetConverter"
        mc:Ignorable="d"
        Title="winBatchProcessing" Height="267" Width="800"
        Loaded="Window_Loaded">
    <Grid x:Name="GridMain" Height="252" VerticalAlignment="Top">
        <!-- Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!-- Batch processing  -->
        <StackPanel Grid.Row="2" Grid.Column="0" Width="Auto" Background="Beige" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Label x:Name="lblBatchProcessing" Content="Batch Processing:" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label x:Name="lblDrag" Content="Drag/Drop below" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="Beige" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ProgressBar x:Name="pbBatchConvert" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="10" Visibility="Collapsed"/>
        </StackPanel>


        <DataGrid x:Name="dgvFiles" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" AutoGenerateColumns="False" Drop="dgvFiles_Drop" ItemsSource="{Binding FileItems}">
            <!-- Manually defined columns -->
            <DataGrid.Columns>
                <!-- Bind to FileNamePath property -->
                <DataGridTextColumn Header="File Name" Binding="{Binding fileNamePath}" Width=".8*"/>
                <!-- Bind to ProcessStatus property -->
                <DataGridTextColumn Header="Status" Binding="{Binding processStatus}" Width=".2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grBatch" Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <GroupBox Header="Save to:" Margin="0,0,0,10" Grid.RowSpan="2">
                    <StackPanel x:Name="gbSaveTo">
                        <RadioButton x:Name="rbOriginal" Content="Source Directory" HorizontalAlignment="Left" Margin="5" IsChecked="True" Checked="rbOriginal_Checked"/>
                        <RadioButton x:Name="rbSelected" Content="Select Directory" HorizontalAlignment="Left" Margin="5" ToggleButton.Checked="rbSelected_Checked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="btBatchConvert" Grid.Column="0" Grid.Row="1" Content="Batch Convert" Height="50" Margin="5,5,5,5" Click="btBatchConvert_Click" Grid.ColumnSpan="2"/>

            <StackPanel x:Name="spSavePath" Grid.Column="2" Grid.Row="0" Margin="0,0,0,60" Grid.RowSpan="2">
                <TextBox x:Name="txtSavingPath" TextWrapping="Wrap" 
                         Width="Auto"
                         AcceptsReturn="True"
                         Margin="10"
                         Text="{Binding SavingPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Image x:Name="pbSaveTo" Height="50" Width="50" Margin="10" MouseUp="pbSaveTo_MouseUp" Source="/Save-icon.png "/>
            </StackPanel>
            <Button x:Name="btClear" Grid.Column="2" Grid.Row="1" Content="Clear List" Height="50" Margin="5,5,5,5" Click="btClear_Click"/>
        </Grid>
    </Grid>
</Window>
