winMain.xaml

<Window x:Class="ChordSheetConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordSheetConverter"
        mc:Ignorable="d"
        Title="Chord Sheet Converter by Mado222" Height="800" Width="1300"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="SourceColor" Color="LightBlue"/>
        <SolidColorBrush x:Key="TargetColor" Color="Beige"/>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <!-- Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!-- Main content area filling available space -->

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Background="White">
            <Label x:Name="lblSource" Content="Source (copy/paste):" FontSize="14" FontWeight="Bold" Background="{StaticResource SourceColor}"/>
            <Button x:Name="btLoadSource" Width="50" Content="Load" Background="{StaticResource SourceColor}" Margin="10,0,0,0" Click="btLoadSource_Click"/>
            <Button x:Name="btSaveSource" Width="50" Content="Save " Background="{StaticResource SourceColor}" Margin="10,0,0,0" Click="btSaveSource_Click"/>
            <Button x:Name="btAddInfo" Width="Auto" Content="Add Song Info " Background="{StaticResource SourceColor}" Margin="10,0,0,0" Click="btAddInfo_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button x:Name="btSettings" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;" ToolTip="Settings" Width="30" Height="30" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Click="btSettings_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" Background="White">
            <Label x:Name="lblTarget" Content="Target:" FontSize="14" FontWeight="Bold" Background="{StaticResource TargetColor}"/>
            <Button x:Name="btSaveTarget" Width="50" Content="Save" Background="{StaticResource TargetColor}" Margin="10,0,0,0" Click="btSaveTarget_Click"/>
        </StackPanel>
        <StackPanel x:Name="spMiddle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="Auto" Background="White">
            <!-- RadioButtons come in at Runtime -->
            <GroupBox x:Name="gbSource" Height="Auto" Header="Source Type:" Background="{StaticResource SourceColor}"/>
            <GroupBox x:Name="gbTarget" Height="Auto" Header="Target Type:" Background="{StaticResource TargetColor}"/>

            <StackPanel x:Name="spConvert">
                <!-- Convert Button -->
                <Button x:Name="btConvert" Content="→→→ Convert →→→" Height="50" Click="btConvert_Click" Margin="0,20,0,10"/>
                <Label x:Name="lblTemplate" Content="Template (*.docx):" />
                <ComboBox x:Name="cbTemplates" Width="Auto" Margin="0,5,0,20"/>
                <!-- Move Button -->
                <Button x:Name="btMoveTargetToSource" Content="←←← Move ←←←" Height="50" Margin="0,10,0,0" Click="btMoveTargetToSource_Click"/>
            </StackPanel>

           <!-- Transpose -->
            <GroupBox x:Name="gbChangeChords" Header="Change Chords:" Margin="0,20,0,0">
                <StackPanel Margin="5">
                    <StackPanel x:Name="spTranspose">
                        <CheckBox x:Name="cbTranspose" Content="Transpose" Margin="0,5,0,10" Checked="cbTranspose_Checked" Unchecked="cbTranspose_Unchecked" />
                        <TabControl x:Name="tabControlTranspose">
                            <TabItem x:Name="tabItemTransposeSimple" Header="Simple">
                                <Grid x:Name="GridTransposeSimple" Margin="10,5">
                                    <!-- Grid Layout -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblTransposeSteps" Grid.Column="0" Grid.Row="0" Content="Steps" Margin="0,5"/>
                                    <ComboBox x:Name="cbTransposeSteps" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabItenTransposeAdvanced" Header="Advanced">
                                <Grid x:Name="GridTranspose" Margin="10,5">
                                    <!-- Grid Layout -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="lblTransposeSource" Grid.Row="0" Grid.Column="1" Content="Source" VerticalAlignment="Center" Margin="0,5" Background="{StaticResource SourceColor}"/>
                                    <Label x:Name="lblTransposeTarget" Grid.Row="0" Grid.Column="2" Content="Target" VerticalAlignment="Center" Margin="0,5" Background="{StaticResource TargetColor}"/>

                                    <Label x:Name="lblTransposeKey" Grid.Row="1" Grid.Column="0" Content="Key" VerticalAlignment="Center" Margin="0,5"/>
                                    <Label x:Name="lblTransposeScaleType" Grid.Row="2" Grid.Column="0" Content="Scale Type" VerticalAlignment="Center" Margin="0,5"/>
                                    <Label x:Name="lblTransposeMode" Grid.Row="3" Grid.Column="0" Content="Mode" VerticalAlignment="Center" Margin="0,5"/>

                                    <ComboBox x:Name="cbSourceKey" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbSourceKey, Path=ItemsSource}"
                                  SelectedItem="{Binding SourceKey, Mode=TwoWay}" />

                                    <ComboBox x:Name="cbTartgetKey" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbTartgetKey, Path=ItemsSource}"
                                  SelectedItem="{Binding TargetKey, Mode=TwoWay}" />

                                    <ComboBox x:Name="cbSourceScaleType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbSourceScaleType, Path=ItemsSource}"
                                  SelectedItem="{Binding SourceScaleType, Mode=TwoWay}" />

                                    <ComboBox x:Name="cbTargetScaleType" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbTargetScaleType, Path=ItemsSource}"
                                  SelectedItem="{Binding TargetScaleType, Mode=TwoWay}" />

                                    <ComboBox x:Name="cbSourceMode" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbSourceMode, Path=ItemsSource}"
                                  SelectedItem="{Binding SourceMode, Mode=TwoWay}" />

                                    <ComboBox x:Name="cbTargetMode" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5"
                                  ItemsSource="{Binding ElementName=cbTargetMode, Path=ItemsSource}"
                                  SelectedItem="{Binding TargetMode, Mode=TwoWay}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <!-- Nashville -->
                    <StackPanel x:Name="spNashville">
                        <CheckBox x:Name="cbNashville" Content="Nashville Notation" Margin="0,20,0,0" 
                              HorizontalAlignment="Stretch" Checked="cbNashville_Checked" Unchecked="cbNashvill_Unchecked"/>

                        <!-- Grid Layout -->
                        <Grid x:Name="GridNashville" Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblNashvilleScaleType" Grid.Row="1" Grid.Column="0" Content="Scale type" VerticalAlignment="Center" Margin="0,5"/>
                            <ComboBox x:Name="cbNashvilleScaleType"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"/>

                            <Label x:Name="lblNashvilleKey" Grid.Row="0" Grid.Column="0" Content="Key" VerticalAlignment="Center" Margin="0,5"/>
                            <ComboBox x:Name="cbNashvilleKey" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" />
                        </Grid>
                    </StackPanel>
                    <!-- Transpose Buttons  -->
                    <StackPanel x:Name="spTransposeButtons">
                        <Button x:Name="btTranspose" Content="Transpose" Height="50" Margin="0,10,0,0" Click="btTranspose_Click"/>
                        <Button x:Name="btTransposeUndo" Content="Undo" Height="30" Margin="30,10,30,0" Click="btTransposeUndo_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Text in -->
        <TextBox x:Name="txtIn"
         Grid.Row="1" Grid.Column="0"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
         HorizontalScrollBarVisibility="Auto"
         FontFamily="Consolas"
         FontSize="12"
         Height="Auto"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch" />

        <!-- Text out -->
        <TextBox x:Name="txtOut"
         Grid.Row="1" Grid.Column="2"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
         HorizontalScrollBarVisibility="Auto"
         FontFamily="Consolas"
         FontSize="12"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch" />
    </Grid>
</Window>
