Libraries_netx/WPFLib/CChannelsControl_wpf.xaml

<UserControl x:Class="WPFLib.CChannelsControl_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLib"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <!-- Register your ColorToBrushConverter so it can be used in XAML -->
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="cModuleInfoDataGridView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Modules}" Margin="5,5,5,5" AutoGenerateColumns="False" LoadingRow="SWChannelsDataGridView_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module" Binding="{Binding ModuleName}" Width="Auto" />
                <DataGridTextColumn Header="No" Binding="{Binding HW_cn}" Width="50"/>
                <DataGridTextColumn Header="SWRevision" Binding="{Binding SWRevision_string}" Width="100"/>
                <!--Color to Cells 
                <DataGridTemplateColumn Header="Module Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModuleName}" Background="{Binding ModuleColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
            </DataGrid.Columns>
            <!--Color to Rows -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ModuleColor, Converter={StaticResource ColorToBrushConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <DataGrid x:Name="sWChannelsDataGridView" Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding SWChannels}" Margin="5,5,5,5" AutoGenerateColumns="False" 
                  LoadingRow="SWChannelsDataGridView_LoadingRow">

            <DataGrid.Resources>
                <!-- Disable the default selection brush -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding SWChannelName}" Width="Auto" />
                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding SWChannelNumber}" Width="50"/>
                <DataGridTextColumn Header="SampleInt" IsReadOnly="False" Binding="{Binding SampleInt}" Width="Auto"/>

                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SendChannel, Mode=TwoWay}" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SaveChannel, Mode=TwoWay}" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="SkalMax" IsReadOnly="False" Binding="{Binding SkalMax}" Width="Auto"/>
                <DataGridTextColumn Header="SkalMin" IsReadOnly="False" Binding="{Binding SkalMin}" Width="Auto"/>
            </DataGrid.Columns>
            <!--Color to Rows -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- Bind the row background to SWChannelColor property -->
                    <Setter Property="Background" Value="{Binding SWChannelColor, Converter={StaticResource ColorToBrushConverter}}" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <!-- When the row is selected, maintain the same background and foreground colors -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding SWChannelColor, Converter={StaticResource ColorToBrushConverter}}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
