Neuromaster_5_wpf/CChannelsControl_wpf.xaml

<UserControl x:Class="Neuromaster_5_wpf.CChannelsControl_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuromaster_5_wpf"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <!-- Register your ColorToBrushConverter so it can be used in XAML -->
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="cModuleInfoDataGridView" ItemsSource="{Binding Modules}" Margin="5,5,5,5" AutoGenerateColumns="False" LoadingRow="CModuleInfoDataGridView_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Header="No" Binding="{Binding HW_cn}" />
                <DataGridTextColumn Header="SWRevision" Binding="{Binding SWRevision_string}" />
                <!--Color to Cells -->
                <DataGridTemplateColumn Header="Module Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModuleName}" Background="{Binding RowColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--Color to Rows -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor, Converter={StaticResource ColorToBrushConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        

        <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
